# Manual Data Collection
## Android App

[ ] create a github repo, and push it
[ ] create the data input ui
[ ] integrate with api server
[ ] push data via api server
[ ] ask pooja to fork it, create new branch and add home screen and what not
[ ] add the authentication part the same way